<!DOCTYPE html>
<html>
<head>
	<title>LiverPool</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		h1 {
			font-size: 48px;
			font-weight: bold;
			margin-top: 0;
			text-align: center;
		}
		form {
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
			padding: 30px;
			width: 400px;
		}
		label {
			display: block;
			font-size: 18px;
			margin-bottom: 10px;
			text-align: center;
			text-transform: uppercase;
		}
		input[type="text"] {
			background-color: #f5f5f5;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			padding: 10px;
			width: 95%;
			margin-top:10px;
		}
		input[type="number"] {
			background-color: #f5f5f5;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			padding: 10px;
			width: 95%;
			margin-top:10px;
		}
		button[type="submit"] {
			background-color: #ff4f4f;
			border: none;
			border-radius: 5px;
			color: #ffffff;
			cursor: pointer;
			font-size: 16px;
			margin-top: 20px;
			padding: 10px;
			width: 100%;
		}
		button[type="submit"]:hover {
			background-color: #e60000;
		}
		.footer {
			background-color: #ffffff;
			border-top: 1px solid #e6e6e6;
			bottom: 0;
			display: flex;
			justify-content: center;
			left: 0;
			padding: 10px;
			position: fixed;
			right: 0;
		}
		.footer a {
			color: #000000;
			margin: 0 10px;
			text-decoration: none;
		}
		.footer a:hover {
			color: #ff4f4f;
		}
		button[id="stop-button"] {
			background-color: #ff4f4f;
			border: none;
			border-radius: 5px;
			color: #ffffff;
			cursor: pointer;
			font-size: 16px;
			margin-top: 20px;
			padding: 10px;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>LiverPool</h1>
		<form method="POST" action="{% url 'Stop_pool' %}">
			{% csrf_token %}
            <button type="submit" name="action" value="stop"><i class="fas fa-stop"></i> Stop Selenium</button>
		</form>
	</div>
	<div class="footer">
		<a href="#">Privacy Policy</a>
		<a href="#">Terms and Conditions</a>
	</div>
</body>
</html>